{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FtcData": {
    "SourceUrl": "https://www.ftc.gov/news-events/data-visualizations"
  }
}